buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'jacoco'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')

	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

    compile 'org.webjars:jquery:3.2.1'
	compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'net.coobird:thumbnailator:0.4.8'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
		exclude module: 'groovy-all'
	}
	testCompile('org.spockframework:spock-spring:1.1-groovy-2.4') {
		exclude module: 'groovy-all'
	}
	testCompile 'cglib:cglib-nodep:3.2.5'
	testCompile 'org.objenesis:objenesis:2.5.1'
}

jacoco {
	reportsDir = file("$buildDir/reports/jacoco")
}


